********************** DAD JOKES **********************
Always test the URL in the browser before starting 
to code.
API = external source of data

****
DOCS
****

*****
FETCH
*****
const url =  'https://icanhazdadjoke.com/';

../...
btn.addEventListener('click', () => {
    fetchDadJoke();
})

const fetchDadJoke = async() => {
    result.textContent = 'Loading...'
  try{
    const response = await fetch(url, {
        headers:{
            Accept: 'application/json',
            'User-Agent': 'learning app'
        }
    })
    const data = await response.json();
    log(data);
    result.textContent = data.joke;
  }catch(error){
    log('There was an error...');
  }
}; 

